# GearShiftControl

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrolcar/: CarEditorFragment.kt  ControlsFragment.kt  DrivingModeFragment.kt  ESP8266Connector.kt  LifecycleChecker.kt  MainActivity.kt  MyDragShadowBuilder.kt  ParamViewModel.kt  TutorialFragment.kt
app/src/main/res/animator/: wheel_spin.xml
app/src/main/res/drawable/: ic_editor.xml
app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_driving_mode.xml  fragment_tutorial.xml  toolbar.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
